<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingVertical="8dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/ivDot"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_green_dot"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvSatelliteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SATELLITE"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginStart="8dp"
            android:textAlignment="center"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/ivDot"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSatelliteActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginStart="8dp"
            android:textAlignment="center"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tvSatelliteName"
            app:layout_constraintStart_toEndOf="@id/ivDot" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>